# jowin_metting_manager

./: README.md
TTCM/: .project  pom.xml
TTCM/src/main/java/cn/jowin/dao/: CompanyDao.java  DeviceDao.java  MeetingDao.java  MeetingRelationDao.java  PowerDao.java  RoomDao.java  RoomRelationDao.java  UserDao.java
TTCM/src/main/java/cn/jowin/entity/: Company.java  Device.java  Form.java  Meeting.java  MeetingRelation.java  Power.java  Room.java  RoomRelation.java  User.java
TTCM/src/main/java/cn/jowin/service/: CompanyService.java  MeetingRelationService.java  MeetingService.java  RoomRelationService.java  RoomService.java  UserService.java
TTCM/src/main/java/cn/jowin/service/exception/: NameOrPasswordException.java  ServiceException.java
TTCM/src/main/java/cn/jowin/service/imp/: CompanyServiceImp.java  MeetingRelationServiceImp.java  MeetingServiceImp.java  RoomRelationServiceImp.java  RoomServiceImp.java  UserServiceImp.java
TTCM/src/main/java/cn/jowin/util/: FindMeetingTimer.java  Md5.java  ReturnIdList.java  SendMail.java
TTCM/src/main/java/cn/jowin/util/task/: FindMeetingTask.java  SendMailTask.java
TTCM/src/main/java/cn/jowin/web/: AccessFilter.java  ContentTypeFilter.java  JsonResult.java  MyCORSFilter.java
TTCM/src/main/java/cn/jowin/web/controller/: CompanyRegistController.java  LoginController.java  MenusController.java  UserRegistController.java
TTCM/src/main/resources/: spring-service.xml  spring-web.xml
TTCM/src/main/resources/mapper/: DeviceMapper.do  UserMapper.xml
TTCM/src/main/webapp/: log4j.properties  log_in.html  login.html  new_file.html
TTCM/src/main/webapp/WEB-INF/: web.xml
TTCM/src/main/webapp/aaa/: DateTimePicker.js  findRoom.js  laydate.dev.js  meetingFindAndFound.js  meetingHandle.js  regist.js  roomFound.js  userApp.js  userData.js
TTCM/src/main/webapp/assets/js/: scripts.js
TTCM/src/main/webapp/case/NETCTOSS_V02/: index.html
TTCM/src/main/webapp/css/: style.css  tautocomplete.css
TTCM/src/main/webapp/css/laydate/need/: meetingTimeControl.js
TTCM/src/main/webapp/homepage/: admin.html  homepage.html  message.html  power.html  roomManage.html  roomManage.html.old  roomRegist.html  updatePassword.html  userApplication.html  userApplication.html.old
TTCM/src/main/webapp/homepage/order/: order.html  order.html.old  tAutocomplete.html
TTCM/src/main/webapp/popup/: demo.html
TTCM/src/main/webapp/scripts/: const.js  cookie_util.js  edit.js  log_in.js
TTCM/src/main/webapp/scripts/aaa/: findRoom.js  laydate.dev.js  meetingFindAndFound.js  meetingHandle.js  regist.js  roomFound.js  tautocomplete.js  timeFormat.js  userApp.js
TTCM/src/test/java/cn/jowin/test/: AccessFilter.java  TestCase.java
